version: 2.1

orbs:
  aws-s3: circleci/aws-s3@1.0.0 #imports the s3 orb in the circleci namespace

jobs:
  deploy2s3:
    docker:
      - image: 'circleci/python:2.7'
    steps:
      - checkout
      - run: echo 'hoge'
      - aws-s3/sync: #invokes the sync command declared in the s3 orb
          from: docs
          to: "s3://kyotogeopython.zawawahoge.com"

workflows:
  build-test-deploy:
    jobs:
      - deploy2s3
      