version: 2.1

orbs:
  aws-s3: circleci/aws-s3@2.0.0

jobs:
  deploy2s3:
    docker:
      - image: 'circleci/python:2.7'
    steps:
      - checkout
      - aws-s3/sync:
          from: docs
          to: "s3://kyotogeopython.zawawahoge.com"

workflows:
  build-test-deploy:
    jobs:
      - deploy2s3
